# javacard-gradle-template

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  INTEGRATION.md  LICENSE  README.md  build.gradle  settings.gradle
applet/: build.gradle
applet/src/main/java/applet/: HelloWorldApplet.java  MainApplet.java
applet/src/main/java/main/: Run.java
applet/src/test/java/: AppletTest.java
applet/src/test/java/cardTools/: CardManager.java  CardType.java  RemoteCardChannel.java  RunConfig.java  SimulatedCard.java  SimulatedCardChannelLocal.java  Util.java
applet/src/test/java/tests/: AppletTest.java  BaseTest.java  SimpleAPDU.java
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
tester/: build.gradle
tester/src/main/java/cardTools/: CardManager.java  RunConfig.java  SimpleAPDU.java
tester/src/test/java/: AppletTest.java  SimpleAPDU.java
