group 'aaop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs rootDir.absolutePath + '/libs'
    }
}

dependencies {
    compile (project(':applet')) {
        // Remove transitive dependencies to avoid clashes on simulator vs javacard.
        transitive = false
    }

    compile group: 'com.klinec', name: 'javacard-tools', version: '0.0.1', transitive: false
    compile group: 'com.klinec', name: 'jcardsim', version: '3.0.4', transitive: false
    compile fileTree(dir: rootDir.absolutePath + '/libs/globalplatform-2_1_1', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.1.1'
}

test {
    useTestNG()

    jvmArgs '-noverify'

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
